<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" href="style.css">
    <script src="pecaFornecedor.js"></script>
</head>
<body>
    <h1>Cadastro de Produto</h1>
    <input hidden id="pagina" value="2">
    <form id="formCadastro">
        <div class="campo">
            <label for="codigo">Código:</label>
            <input type="text" id="codigo" name="codigo" required>
        </div>

        <div class="campo">
            <label for="preco">Preço:</label>
            <input type="number" id="preco" name="preco" step="0.01" required>
        </div>

        <div class="campo">
            <label for="peca">Item:</label>
            <input type="text" id="peca" name="peca" required>
        </div>

        <div class="campo">
            <label for="fornecedor">Fornecedor:</label>
            <select width="800" id="dropDownFornecedor" name="fornecedor" required>
                <option value="">Selecione</option>
            </select>
        </div>

        <button type="submit">Cadastrar</button>
    </form>
    <div id="tabela-pecas"></div>
    <button type="button" onclick="proximaPagina()">Carregar mais >></button>
</body>
</html>